VITE_APP_NAME="My SaaS"
VITE_VERSION="1.0.0"

NODE_VERSION="18.18.0"
PNPM_VERSION="9.0.6"

VITE_DOC_URL=https://docusaurus.io/

VITE_GITHUB_URL=https://github.com/
VITE_TWITTER_URL=https://twitter.com/home
VITE_DISCORD_URL=https://discord.com/

### Datasources

VITE_APPWRITE_ENDPOINT=
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_PROJECTS_COLLECTION_ID=

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

VITE_SUPABASE_URL=
VITE_SUPABASE_KEY=

### Fake data

VITE_FAKE_USER_AVATAR=
VITE_FAKE_USER_EMAIL=
VITE_FAKE_USER_NAME=
VITE_FAKE_USER_PASSWORD=
